apr 1.7.0-1
apr-util 1.6.1-1
gawk 5.0.0-1
bash 5.1.016-1
bzip2 1.0.8-4
ca-certificates 20211016-1
coreutils 8.32-4
diffutils 3.8-3
docx2txt 1.4-1
dos2unix 7.4.3-1
expat 2.4.9-1
file 5.43-1
findutils 4.9.0-3
gcc-libs 11.3.0-2
gettext 0.21-2
git-extra 1.1.600.cbd5e15-1
git-flow 1.12.3-1
gmp 6.2.1-2
gmp 6.2.1-2
gnupg 2.2.29-1
grep 1~3.0-3
gzip 1.12-2
heimdal-libs 7.5.0-3
less 608-1
libasprintf 0.21-2
libassuan 2.5.5-2
libbz2 1.0.8-4
libcbor 0.8.0-1
libcrypt 2.1-3
libcurl 7.85.0-1
libedit 20210910_3.1-1
libexpat 2.4.9-1
libffi 3.4.3-1
libfido2 1.5.0-1
libgcrypt 1.9.3-2
libgettextpo 0.21-2
libgnutls 3.7.7-1
libgpg-error 1.42-2
libhogweed 3.8.1-1
libiconv 1.17-1
libidn2 2.3.3-1
libintl 0.21-2
libksba 1.6.1-1
liblz4 1.9.4-1
liblzma 5.2.7-1
libnettle 3.8.1-1
libnghttp2 1.50.0-1
libnpth 1.6-1
libopenssl 1.1.1.q-1
libp11-kit 0.24.1-4
libpcre 8.45-1
libpcre2_8 10.40-1
libpcre2posix 10.40-1
libpsl 0.21.1-4
libreadline 8.1.002-2
libsasl 2.1.28-1
libserf 1.3.9-6
libsqlite 3.39.2-1
libssh2 1.10.0-1
libtasn1 4.19.0-1
libunistring 1.0-1
libutil-linux 2.35.2-1
libutil-linux 2.35.2-1
libxml2 2.10.2-1
libxslt 1.1.37-1
mingw-w64-x86_64-antiword 0.37-2
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-c-ares 1.18.1-1
mingw-w64-x86_64-ca-certificates 20211016-3
mingw-w64-x86_64-connect 1.105-2
mingw-w64-x86_64-curl 7.85.0-1
mingw-w64-x86_64-expat 2.4.9-1
mingw-w64-x86_64-gcc-libs 12.2.0-1
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-git 2.38.1.1.b85c8f604d-1
mingw-w64-x86_64-git-credential-manager 2.0.785-1
mingw-w64-x86_64-git-doc-html 2.38.1.1.b85c8f604d-1
mingw-w64-x86_64-git-lfs 3.2.0-1
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-gnutls 3.7.7-1
mingw-w64-x86_64-jansson 2.14-2
mingw-w64-x86_64-jemalloc 5.3.0-1
mingw-w64-x86_64-libffi 3.4.3-1
mingw-w64-x86_64-libiconv 1.17-1
mingw-w64-x86_64-libidn2 2.3.3-1
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 1.0-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r83.gad45df377-1
mingw-w64-x86_64-libxml2 2.10.2-3
mingw-w64-x86_64-libzip 1.9.2-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-nettle 3.8.1-1
mingw-w64-x86_64-nghttp2 1.48.0-1
mingw-w64-x86_64-odt2txt 0.5-2
mingw-w64-x86_64-openssl 1.1.1.q-1
mingw-w64-x86_64-p11-kit 0.24.1-3
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pcre2 10.40-1
mingw-w64-x86_64-tcl 8.6.12-1
mingw-w64-x86_64-tcl 8.6.12-1
mingw-w64-x86_64-tk 8.6.12-1
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-wintoast 1.0.0.181.9b0663d-1
mingw-w64-x86_64-xz 5.2.7-1
mingw-w64-x86_64-zlib 1.2.12-1
mingw-w64-x86_64-zstd 1.5.2-2
mintty 1~3.6.1-1
mpfr 4.1.0.p13-1
msys2-runtime 3.3.6-1
nano 6.4-1
ncurses 6.3-3
nettle 3.8.1-1
openssh 9.0p1-1
openssl 1.1.1.q-1
p11-kit 0.24.1-4
patch 2.7.6-1
perl 5.36.0-1
perl-Authen-SASL 2.16-2
perl-Clone 0.45-4
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.15-1
perl-HTML-Parser 3.78-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.10-1
perl-HTTP-Daemon 6.14-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.36-1
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.004-1
perl-IO-Socket-SSL 2.075-1
perl-IO-Stringy 2.113-1
perl-JSON 4.05-1
perl-LWP-MediaTypes 6.04-1
perl-MIME-tools 5.509-1
perl-MailTools 2.21-1
perl-Net-HTTP 6.22-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.92-1
perl-TermReadKey 2.38-7
perl-TimeDate 2.33-1
perl-Try-Tiny 0.31-1
perl-URI 5.10-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.60-1
perl 5.36.0-1
pinentry 1.2.0-2
sed 4.8-3
bash 5.1.016-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.14.2-1
tar 1.34-3
tig 2.5.7-1
unzip 6.0-2
vim 8.2.5117-2
which 2.21-4
winpty 0.4.3-1
zlib 1.2.12-2
filesystem 2022.01-5
dash 0.5.11.5-2
rebase 4.5.0-2
util-linux 2.35.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf-tools 4.00-1
