<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.17"/>
<title>git-p4(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-p4(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-p4 - Import from and submit to Perforce repositories</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git p4 clone</em> [&lt;sync-options&gt;] [&lt;clone-options&gt;] &lt;p4-depot-path&gt;&#8230;&#8203;
<em>git p4 sync</em> [&lt;sync-options&gt;] [&lt;p4-depot-path&gt;&#8230;&#8203;]
<em>git p4 rebase</em>
<em>git p4 submit</em> [&lt;submit-options&gt;] [&lt;master-branch-name&gt;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command provides a way to interact with p4 repositories
using Git.</p>
</div>
<div class="paragraph">
<p>Create a new Git repository from an existing p4 repository using
<em>git p4 clone</em>, giving it one or more p4 depot paths.  Incorporate
new commits from p4 changes with <em>git p4 sync</em>.  The <em>sync</em> command
is also used to include new branches from other p4 depot paths.
Submit Git changes back to p4 using <em>git p4 submit</em>.  The command
<em>git p4 rebase</em> does a sync plus rebases the current branch onto
the updated p4 remote branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Clone a repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ git p4 clone //depot/path/project</pre>
</div>
</div>
</li>
<li>
<p>Do some work in the newly created Git repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ cd project
$ vi foo.h
$ git commit -a -m "edited foo.h"</pre>
</div>
</div>
</li>
<li>
<p>Update the Git repository with recent changes from p4, rebasing your
work on top:</p>
<div class="listingblock">
<div class="content">
<pre>$ git p4 rebase</pre>
</div>
</div>
</li>
<li>
<p>Submit your commits back to p4:</p>
<div class="listingblock">
<div class="content">
<pre>$ git p4 submit</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_clone">Clone</h3>
<div class="paragraph">
<p>Generally, <em>git p4 clone</em> is used to create a new Git directory
from an existing p4 repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 clone //depot/path/project</pre>
</div>
</div>
<div class="paragraph">
<p>This:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Creates an empty Git repository in a subdirectory called <em>project</em>.</p>
</li>
<li>
<p>Imports the full contents of the head revision from the given p4
depot path into a single commit in the Git branch <em>refs/remotes/p4/master</em>.</p>
</li>
<li>
<p>Creates a local branch, <em>master</em> from this remote and checks it out.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To reproduce the entire p4 history in Git, use the <em>@all</em> modifier on
the depot path:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 clone //depot/path/project@all</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sync">Sync</h3>
<div class="paragraph">
<p>As development continues in the p4 repository, those changes can
be included in the Git repository using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 sync</pre>
</div>
</div>
<div class="paragraph">
<p>This command finds new changes in p4 and imports them as Git commits.</p>
</div>
<div class="paragraph">
<p>P4 repositories can be added to an existing Git repository using
<em>git p4 sync</em> too:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mkdir repo-git
$ cd repo-git
$ git init
$ git p4 sync //path/in/your/perforce/depot</pre>
</div>
</div>
<div class="paragraph">
<p>This imports the specified depot into
<em>refs/remotes/p4/master</em> in an existing Git repository.  The
<code>--branch</code> option can be used to specify a different branch to
be used for the p4 content.</p>
</div>
<div class="paragraph">
<p>If a Git repository includes branches <em>refs/remotes/origin/p4</em>, these
will be fetched and consulted first during a <em>git p4 sync</em>.  Since
importing directly from p4 is considerably slower than pulling changes
from a Git remote, this can be useful in a multi-developer environment.</p>
</div>
<div class="paragraph">
<p>If there are multiple branches, doing <em>git p4 sync</em> will automatically
use the "BRANCH DETECTION" algorithm to try to partition new changes
into the right branch.  This can be overridden with the <code>--branch</code>
option to specify just a single branch to update.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rebase">Rebase</h3>
<div class="paragraph">
<p>A common working pattern is to fetch the latest changes from the p4 depot
and merge them with local uncommitted changes.  Often, the p4 repository
is the ultimate location for all code, thus a rebase workflow makes
sense.  This command does <em>git p4 sync</em> followed by <em>git rebase</em> to move
local commits on top of updated p4 changes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 rebase</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_submit">Submit</h3>
<div class="paragraph">
<p>Submitting changes from a Git repository back to the p4 repository
requires a separate p4 client workspace.  This should be specified
using the <code>P4CLIENT</code> environment variable or the Git configuration
variable <em>git-p4.client</em>.  The p4 client must exist, but the client root
will be created and populated if it does not already exist.</p>
</div>
<div class="paragraph">
<p>To submit all changes that are in the current Git branch but not in
the <em>p4/master</em> branch, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 submit</pre>
</div>
</div>
<div class="paragraph">
<p>To specify a branch other than the current one, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 submit topicbranch</pre>
</div>
</div>
<div class="paragraph">
<p>To specify a single commit or a range of commits, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 submit --commit &lt;sha1&gt;
$ git p4 submit --commit &lt;sha1..sha1&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The upstream reference is generally <em>refs/remotes/p4/master</em>, but can
be overridden using the <code>--origin=</code> command-line option.</p>
</div>
<div class="paragraph">
<p>The p4 changes will be created as the user invoking <em>git p4 submit</em>. The
<code>--preserve-user</code> option will cause ownership to be modified
according to the author of the Git commit.  This option requires admin
privileges in p4, which can be granted using <em>p4 protect</em>.</p>
</div>
<div class="paragraph">
<p>To shelve changes instead of submitting, use <code>--shelve</code> and <code>--update-shelve</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 submit --shelve
$ git p4 submit --update-shelve 1234 --update-shelve 2345</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unshelve">Unshelve</h3>
<div class="paragraph">
<p>Unshelving will take a shelved P4 changelist, and produce the equivalent git commit
in the branch refs/remotes/p4-unshelved/&lt;changelist&gt;.</p>
</div>
<div class="paragraph">
<p>The git commit is created relative to the current origin revision (HEAD by default).
A parent commit is created based on the origin, and then the unshelve commit is
created based on that.</p>
</div>
<div class="paragraph">
<p>The origin revision can be changed with the "--origin" option.</p>
</div>
<div class="paragraph">
<p>If the target branch in refs/remotes/p4-unshelved already exists, the old one will
be renamed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git p4 sync
$ git p4 unshelve 12345
$ git show p4-unshelved/12345
&lt;submit more changes via p4 to the same files&gt;
$ git p4 unshelve 12345
&lt;refuses to unshelve until git is in sync with p4 again&gt;</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_options">General options</h3>
<div class="paragraph">
<p>All commands except clone accept these options.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--git-dir &lt;dir&gt;</dt>
<dd>
<p>Set the <code>GIT_DIR</code> environment variable.  See <a href="git.html">git(1)</a>.</p>
</dd>
<dt class="hdlist1">-v</dt>
<dt class="hdlist1">--verbose</dt>
<dd>
<p>Provide more progress information.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_sync_options">Sync options</h3>
<div class="paragraph">
<p>These options can be used in the initial <em>clone</em> as well as in
subsequent <em>sync</em> operations.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--branch &lt;ref&gt;</dt>
<dd>
<p>Import changes into &lt;ref&gt; instead of refs/remotes/p4/master.
If &lt;ref&gt; starts with refs/, it is used as is.  Otherwise, if
it does not start with p4/, that prefix is added.</p>
<div class="paragraph">
<p>By default a &lt;ref&gt; not starting with refs/ is treated as the
name of a remote-tracking branch (under refs/remotes/).  This
behavior can be modified using the --import-local option.</p>
</div>
<div class="paragraph">
<p>The default &lt;ref&gt; is "master".</p>
</div>
<div class="paragraph">
<p>This example imports a new remote "p4/proj2" into an existing
Git repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    $ git init
    $ git p4 sync --branch=refs/remotes/p4/proj2 //depot/proj2</pre>
</div>
</div>
</dd>
<dt class="hdlist1">--detect-branches</dt>
<dd>
<p>Use the branch detection algorithm to find new paths in p4.  It is
documented below in "BRANCH DETECTION".</p>
</dd>
<dt class="hdlist1">--changesfile &lt;file&gt;</dt>
<dd>
<p>Import exactly the p4 change numbers listed in <em>file</em>, one per
line.  Normally, <em>git p4</em> inspects the current p4 repository
state and detects the changes it should import.</p>
</dd>
<dt class="hdlist1">--silent</dt>
<dd>
<p>Do not print any progress information.</p>
</dd>
<dt class="hdlist1">--detect-labels</dt>
<dd>
<p>Query p4 for labels associated with the depot paths, and add
them as tags in Git. Limited usefulness as only imports labels
associated with new changelists. Deprecated.</p>
</dd>
<dt class="hdlist1">--import-labels</dt>
<dd>
<p>Import labels from p4 into Git.</p>
</dd>
<dt class="hdlist1">--import-local</dt>
<dd>
<p>By default, p4 branches are stored in <em>refs/remotes/p4/</em>,
where they will be treated as remote-tracking branches by
<a href="git-branch.html">git-branch(1)</a> and other commands.  This option instead
puts p4 branches in <em>refs/heads/p4/</em>.  Note that future
sync operations must specify <code>--import-local</code> as well so that
they can find the p4 branches in refs/heads.</p>
</dd>
<dt class="hdlist1">--max-changes &lt;n&gt;</dt>
<dd>
<p>Import at most <em>n</em> changes, rather than the entire range of
changes included in the given revision specifier. A typical
usage would be use <em>@all</em> as the revision specifier, but then
to use <em>--max-changes 1000</em> to import only the last 1000
revisions rather than the entire revision history.</p>
</dd>
<dt class="hdlist1">--changes-block-size &lt;n&gt;</dt>
<dd>
<p>The internal block size to use when converting a revision
specifier such as <em>@all</em> into a list of specific change
numbers. Instead of using a single call to <em>p4 changes</em> to
find the full list of changes for the conversion, there are a
sequence of calls to <em>p4 changes -m</em>, each of which requests
one block of changes of the given size. The default block size
is 500, which should usually be suitable.</p>
</dd>
<dt class="hdlist1">--keep-path</dt>
<dd>
<p>The mapping of file names from the p4 depot path to Git, by
default, involves removing the entire depot path.  With this
option, the full p4 depot path is retained in Git.  For example,
path <em>//depot/main/foo/bar.c</em>, when imported from
<em>//depot/main/</em>, becomes <em>foo/bar.c</em>.  With <code>--keep-path</code>, the
Git path is instead <em>depot/main/foo/bar.c</em>.</p>
</dd>
<dt class="hdlist1">--use-client-spec</dt>
<dd>
<p>Use a client spec to find the list of interesting files in p4.
See the "CLIENT SPEC" section below.</p>
</dd>
<dt class="hdlist1">-/ &lt;path&gt;</dt>
<dd>
<p>Exclude selected depot paths when cloning or syncing.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_clone_options">Clone options</h3>
<div class="paragraph">
<p>These options can be used in an initial <em>clone</em>, along with the <em>sync</em>
options described above.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--destination &lt;directory&gt;</dt>
<dd>
<p>Where to create the Git repository.  If not provided, the last
component in the p4 depot path is used to create a new
directory.</p>
</dd>
<dt class="hdlist1">--bare</dt>
<dd>
<p>Perform a bare clone.  See <a href="git-clone.html">git-clone(1)</a>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_submit_options">Submit options</h3>
<div class="paragraph">
<p>These options can be used to modify <em>git p4 submit</em> behavior.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--origin &lt;commit&gt;</dt>
<dd>
<p>Upstream location from which commits are identified to submit to
p4.  By default, this is the most recent p4 commit reachable
from <code>HEAD</code>.</p>
</dd>
<dt class="hdlist1">-M</dt>
<dd>
<p>Detect renames.  See <a href="git-diff.html">git-diff(1)</a>.  Renames will be
represented in p4 using explicit <em>move</em> operations.  There
is no corresponding option to detect copies, but there are
variables for both moves and copies.</p>
</dd>
<dt class="hdlist1">--preserve-user</dt>
<dd>
<p>Re-author p4 changes before submitting to p4.  This option
requires p4 admin privileges.</p>
</dd>
<dt class="hdlist1">--export-labels</dt>
<dd>
<p>Export tags from Git as p4 labels. Tags found in Git are applied
to the perforce working directory.</p>
</dd>
<dt class="hdlist1">-n</dt>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>Show just what commits would be submitted to p4; do not change
state in Git or p4.</p>
</dd>
<dt class="hdlist1">--prepare-p4-only</dt>
<dd>
<p>Apply a commit to the p4 workspace, opening, adding and deleting
files in p4 as for a normal submit operation.  Do not issue the
final "p4 submit", but instead print a message about how to
submit manually or revert.  This option always stops after the
first (oldest) commit.  Git tags are not exported to p4.</p>
</dd>
<dt class="hdlist1">--shelve</dt>
<dd>
<p>Instead of submitting create a series of shelved changelists.
After creating each shelve, the relevant files are reverted/deleted.
If you have multiple commits pending multiple shelves will be created.</p>
</dd>
<dt class="hdlist1">--update-shelve CHANGELIST</dt>
<dd>
<p>Update an existing shelved changelist with this commit. Implies
--shelve. Repeat for multiple shelved changelists.</p>
</dd>
<dt class="hdlist1">--conflict=(ask|skip|quit)</dt>
<dd>
<p>Conflicts can occur when applying a commit to p4.  When this
happens, the default behavior ("ask") is to prompt whether to
skip this commit and continue, or quit.  This option can be used
to bypass the prompt, causing conflicting commits to be automatically
skipped, or to quit trying to apply commits, without prompting.</p>
</dd>
<dt class="hdlist1">--branch &lt;branch&gt;</dt>
<dd>
<p>After submitting, sync this named branch instead of the default
p4/master.  See the "Sync options" section above for more
information.</p>
</dd>
<dt class="hdlist1">--commit (&lt;sha1&gt;|&lt;sha1&gt;..&lt;sha1&gt;)</dt>
<dd>
<p>Submit only the specified commit or range of commits, instead of the full
list of changes that are in the current Git branch.</p>
</dd>
<dt class="hdlist1">--disable-rebase</dt>
<dd>
<p>Disable the automatic rebase after all commits have been successfully
submitted. Can also be set with git-p4.disableRebase.</p>
</dd>
<dt class="hdlist1">--disable-p4sync</dt>
<dd>
<p>Disable the automatic sync of p4/master from Perforce after commits have
been submitted. Implies --disable-rebase. Can also be set with
git-p4.disableP4Sync. Sync with origin/master still goes ahead if possible.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hooks_for_submit">Hooks for submit</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_p4_pre_submit">p4-pre-submit</h3>
<div class="paragraph">
<p>The <code>p4-pre-submit</code> hook is executed if it exists and is executable.
The hook takes no parameters and nothing from standard input. Exiting with
non-zero status from this script prevents <code>git-p4 submit</code> from launching.
It can be bypassed with the <code>--no-verify</code> command line option.</p>
</div>
<div class="paragraph">
<p>One usage scenario is to run unit tests in the hook.</p>
</div>
</div>
<div class="sect2">
<h3 id="_p4_prepare_changelist">p4-prepare-changelist</h3>
<div class="paragraph">
<p>The <code>p4-prepare-changelist</code> hook is executed right after preparing
the default changelist message and before the editor is started.
It takes one parameter, the name of the file that contains the
changelist text. Exiting with a non-zero status from the script
will abort the process.</p>
</div>
<div class="paragraph">
<p>The purpose of the hook is to edit the message file in place,
and it is not suppressed by the <code>--no-verify</code> option. This hook
is called even if <code>--prepare-p4-only</code> is set.</p>
</div>
</div>
<div class="sect2">
<h3 id="_p4_changelist">p4-changelist</h3>
<div class="paragraph">
<p>The <code>p4-changelist</code> hook is executed after the changelist
message has been edited by the user. It can be bypassed with the
<code>--no-verify</code> option. It takes a single parameter, the name
of the file that holds the proposed changelist text. Exiting
with a non-zero status causes the command to abort.</p>
</div>
<div class="paragraph">
<p>The hook is allowed to edit the changelist file and can be used
to normalize the text into some project standard format. It can
also be used to refuse the Submit after inspect the message file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_p4_post_changelist">p4-post-changelist</h3>
<div class="paragraph">
<p>The <code>p4-post-changelist</code> hook is invoked after the submit has
successfully occurred in P4. It takes no parameters and is meant
primarily for notification and cannot affect the outcome of the
git p4 submit action.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rebase_options">Rebase options</h3>
<div class="paragraph">
<p>These options can be used to modify <em>git p4 rebase</em> behavior.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--import-labels</dt>
<dd>
<p>Import p4 labels.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_unshelve_options">Unshelve options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--origin</dt>
<dd>
<p>Sets the git refspec against which the shelved P4 changelist is compared.
Defaults to p4/master.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_depot_path_syntax">DEPOT PATH SYNTAX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The p4 depot path argument to <em>git p4 sync</em> and <em>git p4 clone</em> can
be one or more space-separated p4 depot paths, with an optional
p4 revision specifier on the end:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">"//depot/my/project"</dt>
<dd>
<p>Import one commit with all files in the <em>#head</em> change under that tree.</p>
</dd>
<dt class="hdlist1">"//depot/my/project@all"</dt>
<dd>
<p>Import one commit for each change in the history of that depot path.</p>
</dd>
<dt class="hdlist1">"//depot/my/project@1,6"</dt>
<dd>
<p>Import only changes 1 through 6.</p>
</dd>
<dt class="hdlist1">"//depot/proj1@all //depot/proj2@all"</dt>
<dd>
<p>Import all changes from both named depot paths into a single
repository.  Only files below these directories are included.
There is not a subdirectory in Git for each "proj1" and "proj2".
You must use the <code>--destination</code> option when specifying more
than one depot path.  The revision specifier must be specified
identically on each depot path.  If there are files in the
depot paths with the same name, the path with the most recently
updated version of the file is the one that appears in Git.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See <em>p4 help revisions</em> for the full syntax of p4 revision specifiers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_client_spec">CLIENT SPEC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The p4 client specification is maintained with the <em>p4 client</em> command
and contains among other fields, a View that specifies how the depot
is mapped into the client repository.  The <em>clone</em> and <em>sync</em> commands
can consult the client spec when given the <code>--use-client-spec</code> option or
when the useClientSpec variable is true.  After <em>git p4 clone</em>, the
useClientSpec variable is automatically set in the repository
configuration file.  This allows future <em>git p4 submit</em> commands to
work properly; the submit command looks only at the variable and does
not have a command-line option.</p>
</div>
<div class="paragraph">
<p>The full syntax for a p4 view is documented in <em>p4 help views</em>.  <em>git p4</em>
knows only a subset of the view syntax.  It understands multi-line
mappings, overlays with <em>+</em>, exclusions with <em>-</em> and double-quotes
around whitespace.  Of the possible wildcards, <em>git p4</em> only handles
<em>&#8230;&#8203;</em>, and only when it is at the end of the path.  <em>git p4</em> will complain
if it encounters an unhandled wildcard.</p>
</div>
<div class="paragraph">
<p>Bugs in the implementation of overlap mappings exist.  If multiple depot
paths map through overlays to the same location in the repository,
<em>git p4</em> can choose the wrong one.  This is hard to solve without
dedicating a client spec just for <em>git p4</em>.</p>
</div>
<div class="paragraph">
<p>The name of the client can be given to <em>git p4</em> in multiple ways.  The
variable <em>git-p4.client</em> takes precedence if it exists.  Otherwise,
normal p4 mechanisms of determining the client are used:  environment
variable <code>P4CLIENT</code>, a file referenced by <code>P4CONFIG</code>, or the local host name.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_branch_detection">BRANCH DETECTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>P4 does not have the same concept of a branch as Git.  Instead,
p4 organizes its content as a directory tree, where by convention
different logical branches are in different locations in the tree.
The <em>p4 branch</em> command is used to maintain mappings between
different areas in the tree, and indicate related content.  <em>git p4</em>
can use these mappings to determine branch relationships.</p>
</div>
<div class="paragraph">
<p>If you have a repository where all the branches of interest exist as
subdirectories of a single depot path, you can use <code>--detect-branches</code>
when cloning or syncing to have <em>git p4</em> automatically find
subdirectories in p4, and to generate these as branches in Git.</p>
</div>
<div class="paragraph">
<p>For example, if the P4 repository structure is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>//depot/main/...
//depot/branch1/...</pre>
</div>
</div>
<div class="paragraph">
<p>And "p4 branch -o branch1" shows a View line that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>//depot/main/... //depot/branch1/...</pre>
</div>
</div>
<div class="paragraph">
<p>Then this <em>git p4 clone</em> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git p4 clone --detect-branches //depot@all</pre>
</div>
</div>
<div class="paragraph">
<p>produces a separate branch in <em>refs/remotes/p4/</em> for //depot/main,
called <em>master</em>, and one for //depot/branch1 called <em>depot/branch1</em>.</p>
</div>
<div class="paragraph">
<p>However, it is not necessary to create branches in p4 to be able to use
them like branches.  Because it is difficult to infer branch
relationships automatically, a Git configuration setting
<em>git-p4.branchList</em> can be used to explicitly identify branch
relationships.  It is a list of "source:destination" pairs, like a
simple p4 branch specification, where the "source" and "destination" are
the path elements in the p4 repository.  The example above relied on the
presence of the p4 branch.  Without p4 branches, the same result will
occur with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git init depot
cd depot
git config git-p4.branchList main:branch1
git p4 clone --detect-branches //depot@all .</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_performance">PERFORMANCE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The fast-import mechanism used by <em>git p4</em> creates one pack file for
each invocation of <em>git p4 sync</em>.  Normally, Git garbage compression
(<a href="git-gc.html">git-gc(1)</a>) automatically compresses these to fewer pack files,
but explicit invocation of <em>git repack -adf</em> may improve performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following config settings can be used to modify <em>git p4</em> behavior.
They all are in the <em>git-p4</em> section.</p>
</div>
<div class="sect2">
<h3 id="_general_variables">General variables</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">git-p4.user</dt>
<dd>
<p>User specified as an option to all p4 commands, with <em>-u &lt;user&gt;</em>.
The environment variable <code>P4USER</code> can be used instead.</p>
</dd>
<dt class="hdlist1">git-p4.password</dt>
<dd>
<p>Password specified as an option to all p4 commands, with
<em>-P &lt;password&gt;</em>.
The environment variable <code>P4PASS</code> can be used instead.</p>
</dd>
<dt class="hdlist1">git-p4.port</dt>
<dd>
<p>Port specified as an option to all p4 commands, with
<em>-p &lt;port&gt;</em>.
The environment variable <code>P4PORT</code> can be used instead.</p>
</dd>
<dt class="hdlist1">git-p4.host</dt>
<dd>
<p>Host specified as an option to all p4 commands, with
<em>-h &lt;host&gt;</em>.
The environment variable <code>P4HOST</code> can be used instead.</p>
</dd>
<dt class="hdlist1">git-p4.client</dt>
<dd>
<p>Client specified as an option to all p4 commands, with
<em>-c &lt;client&gt;</em>, including the client spec.</p>
</dd>
<dt class="hdlist1">git-p4.retries</dt>
<dd>
<p>Specifies the number of times to retry a p4 command (notably,
<em>p4 sync</em>) if the network times out. The default value is 3.
Set the value to 0 to disable retries or if your p4 version
does not support retries (pre 2012.2).</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_clone_and_sync_variables">Clone and sync variables</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">git-p4.syncFromOrigin</dt>
<dd>
<p>Because importing commits from other Git repositories is much faster
than importing them from p4, a mechanism exists to find p4 changes
first in Git remotes.  If branches exist under <em>refs/remote/origin/p4</em>,
those will be fetched and used when syncing from p4.  This
variable can be set to <em>false</em> to disable this behavior.</p>
</dd>
<dt class="hdlist1">git-p4.branchUser</dt>
<dd>
<p>One phase in branch detection involves looking at p4 branches
to find new ones to import.  By default, all branches are
inspected.  This option limits the search to just those owned
by the single user named in the variable.</p>
</dd>
<dt class="hdlist1">git-p4.branchList</dt>
<dd>
<p>List of branches to be imported when branch detection is
enabled.  Each entry should be a pair of branch names separated
by a colon (:).  This example declares that both branchA and
branchB were created from main:</p>
<div class="listingblock">
<div class="content">
<pre>git config       git-p4.branchList main:branchA
git config --add git-p4.branchList main:branchB</pre>
</div>
</div>
</dd>
<dt class="hdlist1">git-p4.ignoredP4Labels</dt>
<dd>
<p>List of p4 labels to ignore. This is built automatically as
unimportable labels are discovered.</p>
</dd>
<dt class="hdlist1">git-p4.importLabels</dt>
<dd>
<p>Import p4 labels into git, as per --import-labels.</p>
</dd>
<dt class="hdlist1">git-p4.labelImportRegexp</dt>
<dd>
<p>Only p4 labels matching this regular expression will be imported. The
default value is <em>[a-zA-Z0-9_\-.]+$</em>.</p>
</dd>
<dt class="hdlist1">git-p4.useClientSpec</dt>
<dd>
<p>Specify that the p4 client spec should be used to identify p4
depot paths of interest.  This is equivalent to specifying the
option <code>--use-client-spec</code>.  See the "CLIENT SPEC" section above.
This variable is a boolean, not the name of a p4 client.</p>
</dd>
<dt class="hdlist1">git-p4.pathEncoding</dt>
<dd>
<p>Perforce keeps the encoding of a path as given by the originating OS.
Git expects paths encoded as UTF-8. Use this config to tell git-p4
what encoding Perforce had used for the paths. This encoding is used
to transcode the paths to UTF-8. As an example, Perforce on Windows
often uses "cp1252" to encode path names. If this option is passed
into a p4 clone request, it is persisted in the resulting new git
repo.</p>
</dd>
<dt class="hdlist1">git-p4.metadataDecodingStrategy</dt>
<dd>
<p>Perforce keeps the encoding of a changelist descriptions and user
full names as stored by the client on a given OS. The p4v client
uses the OS-local encoding, and so different users can end up storing
different changelist descriptions or user full names in different
encodings, in the same depot.
Git tolerates inconsistent/incorrect encodings in commit messages
and author names, but expects them to be specified in utf-8.
git-p4 can use three different decoding strategies in handling the
encoding uncertainty in Perforce: <em>passthrough</em> simply passes the
original bytes through from Perforce to git, creating usable but
incorrectly-encoded data when the Perforce data is encoded as
anything other than utf-8. <em>strict</em> expects the Perforce data to be
encoded as utf-8, and fails to import when this is not true.
<em>fallback</em> attempts to interpret the data as utf-8, and otherwise
falls back to using a secondary encoding - by default the common
windows encoding <em>cp-1252</em> - with upper-range bytes escaped if
decoding with the fallback encoding also fails.
Under python2 the default strategy is <em>passthrough</em> for historical
reasons, and under python3 the default is <em>fallback</em>.
When <em>strict</em> is selected and decoding fails, the error message will
propose changing this config parameter as a workaround. If this
option is passed into a p4 clone request, it is persisted into the
resulting new git repo.</p>
</dd>
<dt class="hdlist1">git-p4.metadataFallbackEncoding</dt>
<dd>
<p>Specify the fallback encoding to use when decoding Perforce author
names and changelists descriptions using the <em>fallback</em> strategy
(see git-p4.metadataDecodingStrategy). The fallback encoding will
only be used when decoding as utf-8 fails. This option defaults to
cp1252, a common windows encoding. If this option is passed into a
p4 clone request, it is persisted into the resulting new git repo.</p>
</dd>
<dt class="hdlist1">git-p4.largeFileSystem</dt>
<dd>
<p>Specify the system that is used for large (binary) files. Please note
that large file systems do not support the <em>git p4 submit</em> command.
Only Git LFS is implemented right now (see <a href="https://git-lfs.github.com/" class="bare">https://git-lfs.github.com/</a>
for more information). Download and install the Git LFS command line
extension to use this option and configure it like this:</p>
<div class="listingblock">
<div class="content">
<pre>git config       git-p4.largeFileSystem GitLFS</pre>
</div>
</div>
</dd>
<dt class="hdlist1">git-p4.largeFileExtensions</dt>
<dd>
<p>All files matching a file extension in the list will be processed
by the large file system. Do not prefix the extensions with <em>.</em>.</p>
</dd>
<dt class="hdlist1">git-p4.largeFileThreshold</dt>
<dd>
<p>All files with an uncompressed size exceeding the threshold will be
processed by the large file system. By default the threshold is
defined in bytes. Add the suffix k, m, or g to change the unit.</p>
</dd>
<dt class="hdlist1">git-p4.largeFileCompressedThreshold</dt>
<dd>
<p>All files with a compressed size exceeding the threshold will be
processed by the large file system. This option might slow down
your clone/sync process. By default the threshold is defined in
bytes. Add the suffix k, m, or g to change the unit.</p>
</dd>
<dt class="hdlist1">git-p4.largeFilePush</dt>
<dd>
<p>Boolean variable which defines if large files are automatically
pushed to a server.</p>
</dd>
<dt class="hdlist1">git-p4.keepEmptyCommits</dt>
<dd>
<p>A changelist that contains only excluded files will be imported
as an empty commit if this boolean option is set to true.</p>
</dd>
<dt class="hdlist1">git-p4.mapUser</dt>
<dd>
<p>Map a P4 user to a name and email address in Git. Use a string
with the following format to create a mapping:</p>
<div class="listingblock">
<div class="content">
<pre>git config --add git-p4.mapUser "p4user = First Last &lt;mail@address.com&gt;"</pre>
</div>
</div>
<div class="paragraph">
<p>A mapping will override any user information from P4. Mappings for
multiple P4 user can be defined.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_submit_variables">Submit variables</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">git-p4.detectRenames</dt>
<dd>
<p>Detect renames.  See <a href="git-diff.html">git-diff(1)</a>.  This can be true,
false, or a score as expected by <em>git diff -M</em>.</p>
</dd>
<dt class="hdlist1">git-p4.detectCopies</dt>
<dd>
<p>Detect copies.  See <a href="git-diff.html">git-diff(1)</a>.  This can be true,
false, or a score as expected by <em>git diff -C</em>.</p>
</dd>
<dt class="hdlist1">git-p4.detectCopiesHarder</dt>
<dd>
<p>Detect copies harder.  See <a href="git-diff.html">git-diff(1)</a>.  A boolean.</p>
</dd>
<dt class="hdlist1">git-p4.preserveUser</dt>
<dd>
<p>On submit, re-author changes to reflect the Git author,
regardless of who invokes <em>git p4 submit</em>.</p>
</dd>
<dt class="hdlist1">git-p4.allowMissingP4Users</dt>
<dd>
<p>When <em>preserveUser</em> is true, <em>git p4</em> normally dies if it
cannot find an author in the p4 user map.  This setting
submits the change regardless.</p>
</dd>
<dt class="hdlist1">git-p4.skipSubmitEdit</dt>
<dd>
<p>The submit process invokes the editor before each p4 change
is submitted.  If this setting is true, though, the editing
step is skipped.</p>
</dd>
<dt class="hdlist1">git-p4.skipSubmitEditCheck</dt>
<dd>
<p>After editing the p4 change message, <em>git p4</em> makes sure that
the description really was changed by looking at the file
modification time.  This option disables that test.</p>
</dd>
<dt class="hdlist1">git-p4.allowSubmit</dt>
<dd>
<p>By default, any branch can be used as the source for a <em>git p4
submit</em> operation.  This configuration variable, if set, permits only
the named branches to be used as submit sources.  Branch names
must be the short names (no "refs/heads/"), and should be
separated by commas (","), with no spaces.</p>
</dd>
<dt class="hdlist1">git-p4.skipUserNameCheck</dt>
<dd>
<p>If the user running <em>git p4 submit</em> does not exist in the p4
user map, <em>git p4</em> exits.  This option can be used to force
submission regardless.</p>
</dd>
<dt class="hdlist1">git-p4.attemptRCSCleanup</dt>
<dd>
<p>If enabled, <em>git p4 submit</em> will attempt to cleanup RCS keywords
($Header$, etc). These would otherwise cause merge conflicts and prevent
the submit going ahead. This option should be considered experimental at
present.</p>
</dd>
<dt class="hdlist1">git-p4.exportLabels</dt>
<dd>
<p>Export Git tags to p4 labels, as per --export-labels.</p>
</dd>
<dt class="hdlist1">git-p4.labelExportRegexp</dt>
<dd>
<p>Only p4 labels matching this regular expression will be exported. The
default value is <em>[a-zA-Z0-9_\-.]+$</em>.</p>
</dd>
<dt class="hdlist1">git-p4.conflict</dt>
<dd>
<p>Specify submit behavior when a conflict with p4 is found, as per
--conflict.  The default behavior is <em>ask</em>.</p>
</dd>
<dt class="hdlist1">git-p4.disableRebase</dt>
<dd>
<p>Do not rebase the tree against p4/master following a submit.</p>
</dd>
<dt class="hdlist1">git-p4.disableP4Sync</dt>
<dd>
<p>Do not sync p4/master with Perforce following a submit. Implies git-p4.disableRebase.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation_details">IMPLEMENTATION DETAILS</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Changesets from p4 are imported using Git fast-import.</p>
</li>
<li>
<p>Cloning or syncing does not require a p4 client; file contents are
collected using <em>p4 print</em>.</p>
</li>
<li>
<p>Submitting requires a p4 client, which is not in the same location
as the Git repository.  Patches are applied, one at a time, to
this p4 client and submitted from there.</p>
</li>
<li>
<p>Each commit imported by <em>git p4</em> has a line at the end of the log
message indicating the p4 depot location and change number.  This
line is used by later <em>git p4 sync</em> operations to know which p4
changes are new.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-07 11:51:27 UTC
</div>
</div>
</body>
</html>