<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building, Packaging, and Contributing to p11-kit: p11-kit</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="p11-kit">
<link rel="up" href="index.html" title="p11-kit">
<link rel="prev" href="p11-kit-Deprecated.html" title="Deprecated">
<link rel="next" href="devel-paths.html" title="Packaging PKCS#11 module configs">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="p11-kit-Deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="devel-paths.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="devel"></a>Building, Packaging, and Contributing to p11-kit</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="devel.html#devel-links">Helpful Resources</a></span></dt>
<dt><span class="section"><a href="devel-paths.html">Packaging PKCS#11 module configs</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="devel-paths.html#devel-paths-config">Path to place module configuration</a></span></dt>
<dt><span class="section"><a href="devel-paths.html#devel-paths-modules">Default path for modules with relative paths</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="devel-commands.html">Customizing installed commands</a></span></dt>
<dt><span class="section"><a href="devel-building.html">Compiling p11-kit from Source</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="devel-building.html#devel-building-unix">Building on UNIX</a></span></dt>
<dt><span class="section"><a href="devel-building.html#devel-building-dependencies">Optional Dependencies</a></span></dt>
<dt><span class="section"><a href="devel-building.html#devel-building-configure">Extra Configuration Options</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="devel-building-style.html">Coding Style</a></span></dt>
<dt><span class="section"><a href="devel-testing.html">Testing and Code Coverage</a></span></dt>
<dt><span class="section"><a href="devel-debugging.html">Debugging Tips</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="devel-links"></a>Helpful Resources</h2></div></div></div>
<p>Use the following to find more information about
		contributing to p11-kit beyond what's in this manual:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="ulink" href="https://p11-glue.github.io/p11-glue/p11-kit.html" target="_top">Website</a></p></li>
<li class="listitem"><p><a class="ulink" href="mail:p11-glue@lists.freedesktop.org" target="_top">Mailing list</a></p></li>
<li class="listitem"><p><a class="ulink" href="https://github.com/p11-glue/p11-kit/issues/" target="_top">Issue tracker</a></p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>