<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Trust Policy Module with NSS: p11-kit</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="p11-kit">
<link rel="up" href="trust-module.html" title="Trust Policy Module">
<link rel="prev" href="trust-module.html" title="Trust Policy Module">
<link rel="next" href="trust-glib-networking.html" title="Using the Trust Policy Module with glib-networking">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="trust-module.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="trust-module.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="trust-glib-networking.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="trust-nss"></a>Using the Trust Policy Module with NSS</h2></div></div></div>
<p>The trust policy module is a drop in replacement for the
	<code class="literal">libnssckbi.so</code> module and thus works out of
	the box with NSS. The trust policy module provides NSS style
	PKCS#11 trust objects for NSS to retrieve.</p>
<p>The module may be used to replace the
	<code class="literal">libnssckbi.so</code> file via an distribution
	specific alternatives mechanism or otherwise.</p>
<p>Alternatively NSS applications like Firefox or Thunderbird
	may be configured to use the trust policy module by adding
	the <code class="literal">p11-kit-trust.so</code> PKCS#11 module via their
	GUI or command line configuration.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>