<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.17"/>
<title>git-commit(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-commit(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-commit - Record changes to the repository</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git commit</em> [-a | --interactive | --patch] [-s] [-v] [-u&lt;mode&gt;] [--amend]
           [--dry-run] [(-c | -C | --squash) &lt;commit&gt; | --fixup [(amend|reword):]&lt;commit&gt;)]
           [-F &lt;file&gt; | -m &lt;msg&gt;] [--reset-author] [--allow-empty]
           [--allow-empty-message] [--no-verify] [-e] [--author=&lt;author&gt;]
           [--date=&lt;date&gt;] [--cleanup=&lt;mode&gt;] [--[no-]status]
           [-i | -o] [--pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]]
           [(--trailer &lt;token&gt;[(=|:)&lt;value&gt;])&#8230;&#8203;] [-S[&lt;keyid&gt;]]
           [--] [&lt;pathspec&gt;&#8230;&#8203;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new commit containing the current contents of the index and
the given log message describing the changes. The new commit is a
direct child of HEAD, usually the tip of the current branch, and the
branch is updated to point to it (unless no branch is associated with
the working tree, in which case HEAD is "detached" as described in
<a href="git-checkout.html">git-checkout(1)</a>).</p>
</div>
<div class="paragraph">
<p>The content to be committed can be specified in several ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>by using <a href="git-add.html">git-add(1)</a> to incrementally "add" changes to the
index before using the <em>commit</em> command (Note: even modified files
must be "added");</p>
</li>
<li>
<p>by using <a href="git-rm.html">git-rm(1)</a> to remove files from the working tree
and the index, again before using the <em>commit</em> command;</p>
</li>
<li>
<p>by listing files as arguments to the <em>commit</em> command
(without --interactive or --patch switch), in which
case the commit will ignore changes staged in the index, and instead
record the current content of the listed files (which must already
be known to Git);</p>
</li>
<li>
<p>by using the -a switch with the <em>commit</em> command to automatically
"add" changes from all known files (i.e. all files that are already
listed in the index) and to automatically "rm" files in the index
that have been removed from the working tree, and then perform the
actual commit;</p>
</li>
<li>
<p>by using the --interactive or --patch switches with the <em>commit</em> command
to decide one by one which files or hunks should be part of the commit
in addition to contents in the index,
before finalizing the operation. See the &#8220;Interactive Mode&#8221; section of
<a href="git-add.html">git-add(1)</a> to learn how to operate these modes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>--dry-run</code> option can be used to obtain a
summary of what is included by any of the above for the next
commit by giving the same set of parameters (options and paths).</p>
</div>
<div class="paragraph">
<p>If you make a commit and then find a mistake immediately after
that, you can recover from it with <em>git reset</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-a</dt>
<dt class="hdlist1">--all</dt>
<dd>
<p>Tell the command to automatically stage files that have
been modified and deleted, but new files you have not
told Git about are not affected.</p>
</dd>
<dt class="hdlist1">-p</dt>
<dt class="hdlist1">--patch</dt>
<dd>
<p>Use the interactive patch selection interface to choose
which changes to commit. See <a href="git-add.html">git-add(1)</a> for
details.</p>
</dd>
<dt class="hdlist1">-C &lt;commit&gt;</dt>
<dt class="hdlist1">--reuse-message=&lt;commit&gt;</dt>
<dd>
<p>Take an existing commit object, and reuse the log message
and the authorship information (including the timestamp)
when creating the commit.</p>
</dd>
<dt class="hdlist1">-c &lt;commit&gt;</dt>
<dt class="hdlist1">--reedit-message=&lt;commit&gt;</dt>
<dd>
<p>Like <em>-C</em>, but with <code>-c</code> the editor is invoked, so that
the user can further edit the commit message.</p>
</dd>
<dt class="hdlist1">--fixup=[(amend|reword):]&lt;commit&gt;</dt>
<dd>
<p>Create a new commit which "fixes up" <code>&lt;commit&gt;</code> when applied with
<code>git rebase --autosquash</code>. Plain <code>--fixup=&lt;commit&gt;</code> creates a
"fixup!" commit which changes the content of <code>&lt;commit&gt;</code> but leaves
its log message untouched. <code>--fixup=amend:&lt;commit&gt;</code> is similar but
creates an "amend!" commit which also replaces the log message of
<code>&lt;commit&gt;</code> with the log message of the "amend!" commit.
<code>--fixup=reword:&lt;commit&gt;</code> creates an "amend!" commit which
replaces the log message of <code>&lt;commit&gt;</code> with its own log message
but makes no changes to the content of <code>&lt;commit&gt;</code>.</p>
<div class="paragraph">
<p>The commit created by plain <code>--fixup=&lt;commit&gt;</code> has a subject
composed of "fixup!" followed by the subject line from &lt;commit&gt;,
and is recognized specially by <code>git rebase --autosquash</code>. The <code>-m</code>
option may be used to supplement the log message of the created
commit, but the additional commentary will be thrown away once the
"fixup!" commit is squashed into <code>&lt;commit&gt;</code> by
<code>git rebase --autosquash</code>.</p>
</div>
<div class="paragraph">
<p>The commit created by <code>--fixup=amend:&lt;commit&gt;</code> is similar but its
subject is instead prefixed with "amend!". The log message of
&lt;commit&gt; is copied into the log message of the "amend!" commit and
opened in an editor so it can be refined. When <code>git rebase
--autosquash</code> squashes the "amend!" commit into <code>&lt;commit&gt;</code>, the
log message of <code>&lt;commit&gt;</code> is replaced by the refined log message
from the "amend!" commit. It is an error for the "amend!" commit&#8217;s
log message to be empty unless <code>--allow-empty-message</code> is
specified.</p>
</div>
<div class="paragraph">
<p><code>--fixup=reword:&lt;commit&gt;</code> is shorthand for <code>--fixup=amend:&lt;commit&gt;
--only</code>. It creates an "amend!" commit with only a log message
(ignoring any changes staged in the index). When squashed by <code>git
rebase --autosquash</code>, it replaces the log message of <code>&lt;commit&gt;</code>
without making any other changes.</p>
</div>
<div class="paragraph">
<p>Neither "fixup!" nor "amend!" commits change authorship of
<code>&lt;commit&gt;</code> when applied by <code>git rebase --autosquash</code>.
See <a href="git-rebase.html">git-rebase(1)</a> for details.</p>
</div>
</dd>
<dt class="hdlist1">--squash=&lt;commit&gt;</dt>
<dd>
<p>Construct a commit message for use with <code>rebase --autosquash</code>.
The commit message subject line is taken from the specified
commit with a prefix of "squash! ".  Can be used with additional
commit message options (<code>-m</code>/<code>-c</code>/<code>-C</code>/<code>-F</code>). See
<a href="git-rebase.html">git-rebase(1)</a> for details.</p>
</dd>
<dt class="hdlist1">--reset-author</dt>
<dd>
<p>When used with -C/-c/--amend options, or when committing after a
conflicting cherry-pick, declare that the authorship of the
resulting commit now belongs to the committer. This also renews
the author timestamp.</p>
</dd>
<dt class="hdlist1">--short</dt>
<dd>
<p>When doing a dry-run, give the output in the short-format. See
<a href="git-status.html">git-status(1)</a> for details. Implies <code>--dry-run</code>.</p>
</dd>
<dt class="hdlist1">--branch</dt>
<dd>
<p>Show the branch and tracking info even in short-format.</p>
</dd>
<dt class="hdlist1">--porcelain</dt>
<dd>
<p>When doing a dry-run, give the output in a porcelain-ready
format. See <a href="git-status.html">git-status(1)</a> for details. Implies
<code>--dry-run</code>.</p>
</dd>
<dt class="hdlist1">--long</dt>
<dd>
<p>When doing a dry-run, give the output in the long-format.
Implies <code>--dry-run</code>.</p>
</dd>
<dt class="hdlist1">-z</dt>
<dt class="hdlist1">--null</dt>
<dd>
<p>When showing <code>short</code> or <code>porcelain</code> status output, print the
filename verbatim and terminate the entries with NUL, instead of LF.
If no format is given, implies the <code>--porcelain</code> output format.
Without the <code>-z</code> option, filenames with "unusual" characters are
quoted as explained for the configuration variable <code>core.quotePath</code>
(see <a href="git-config.html">git-config(1)</a>).</p>
</dd>
<dt class="hdlist1">-F &lt;file&gt;</dt>
<dt class="hdlist1">--file=&lt;file&gt;</dt>
<dd>
<p>Take the commit message from the given file.  Use <em>-</em> to
read the message from the standard input.</p>
</dd>
<dt class="hdlist1">--author=&lt;author&gt;</dt>
<dd>
<p>Override the commit author. Specify an explicit author using the
standard <code>A U Thor &lt;author@example.com&gt;</code> format. Otherwise &lt;author&gt;
is assumed to be a pattern and is used to search for an existing
commit by that author (i.e. rev-list --all -i --author=&lt;author&gt;);
the commit author is then copied from the first such commit found.</p>
</dd>
<dt class="hdlist1">--date=&lt;date&gt;</dt>
<dd>
<p>Override the author date used in the commit.</p>
</dd>
<dt class="hdlist1">-m &lt;msg&gt;</dt>
<dt class="hdlist1">--message=&lt;msg&gt;</dt>
<dd>
<p>Use the given &lt;msg&gt; as the commit message.
If multiple <code>-m</code> options are given, their values are
concatenated as separate paragraphs.</p>
<div class="paragraph">
<p>The <code>-m</code> option is mutually exclusive with <code>-c</code>, <code>-C</code>, and <code>-F</code>.</p>
</div>
</dd>
<dt class="hdlist1">-t &lt;file&gt;</dt>
<dt class="hdlist1">--template=&lt;file&gt;</dt>
<dd>
<p>When editing the commit message, start the editor with the
contents in the given file.  The <code>commit.template</code> configuration
variable is often used to give this option implicitly to the
command.  This mechanism can be used by projects that want to
guide participants with some hints on what to write in the message
in what order.  If the user exits the editor without editing the
message, the commit is aborted.  This has no effect when a message
is given by other means, e.g. with the <code>-m</code> or <code>-F</code> options.</p>
</dd>
<dt class="hdlist1">-s</dt>
<dt class="hdlist1">--signoff</dt>
<dt class="hdlist1">--no-signoff</dt>
<dd>
<p>Add a <code>Signed-off-by</code> trailer by the committer at the end of the commit
log message.  The meaning of a signoff depends on the project
to which you&#8217;re committing.  For example, it may certify that
the committer has the rights to submit the work under the
project&#8217;s license or agrees to some contributor representation,
such as a Developer Certificate of Origin.
(See <a href="http://developercertificate.org" class="bare">http://developercertificate.org</a> for the one used by the
Linux kernel and Git projects.)  Consult the documentation or
leadership of the project to which you&#8217;re contributing to
understand how the signoffs are used in that project.</p>
<div class="paragraph">
<p>The --no-signoff option can be used to countermand an earlier --signoff
option on the command line.</p>
</div>
</dd>
<dt class="hdlist1">--trailer &lt;token&gt;[(=|:)&lt;value&gt;]</dt>
<dd>
<p>Specify a (&lt;token&gt;, &lt;value&gt;) pair that should be applied as a
trailer. (e.g. <code>git commit --trailer "Signed-off-by:C O Mitter \
&lt;committer@example.com&gt;" --trailer "Helped-by:C O Mitter \
&lt;committer@example.com&gt;"</code> will add the "Signed-off-by" trailer
and the "Helped-by" trailer to the commit message.)
The <code>trailer.*</code> configuration variables
(<a href="git-interpret-trailers.html">git-interpret-trailers(1)</a>) can be used to define if
a duplicated trailer is omitted, where in the run of trailers
each trailer would appear, and other details.</p>
</dd>
<dt class="hdlist1">-n</dt>
<dt class="hdlist1">--[no-]verify</dt>
<dd>
<p>By default, the pre-commit and commit-msg hooks are run.
When any of <code>--no-verify</code> or <code>-n</code> is given, these are bypassed.
See also <a href="githooks.html">githooks(5)</a>.</p>
</dd>
<dt class="hdlist1">--allow-empty</dt>
<dd>
<p>Usually recording a commit that has the exact same tree as its
sole parent commit is a mistake, and the command prevents you
from making such a commit.  This option bypasses the safety, and
is primarily for use by foreign SCM interface scripts.</p>
</dd>
<dt class="hdlist1">--allow-empty-message</dt>
<dd>
<p>Like --allow-empty this command is primarily for use by foreign
SCM interface scripts. It allows you to create a commit with an
empty commit message without using plumbing commands like
<a href="git-commit-tree.html">git-commit-tree(1)</a>.</p>
</dd>
<dt class="hdlist1">--cleanup=&lt;mode&gt;</dt>
<dd>
<p>This option determines how the supplied commit message should be
cleaned up before committing.  The <em>&lt;mode&gt;</em> can be <code>strip</code>,
<code>whitespace</code>, <code>verbatim</code>, <code>scissors</code> or <code>default</code>.</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">strip</dt>
<dd>
<p>Strip leading and trailing empty lines, trailing whitespace,
commentary and collapse consecutive empty lines.</p>
</dd>
<dt class="hdlist1">whitespace</dt>
<dd>
<p>Same as <code>strip</code> except #commentary is not removed.</p>
</dd>
<dt class="hdlist1">verbatim</dt>
<dd>
<p>Do not change the message at all.</p>
</dd>
<dt class="hdlist1">scissors</dt>
<dd>
<p>Same as <code>whitespace</code> except that everything from (and including)
the line found below is truncated, if the message is to be edited.
"<code>#</code>" can be customized with core.commentChar.</p>
<div class="literalblock">
<div class="content">
<pre># ------------------------ &gt;8 ------------------------</pre>
</div>
</div>
</dd>
<dt class="hdlist1">default</dt>
<dd>
<p>Same as <code>strip</code> if the message is to be edited.
Otherwise <code>whitespace</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>The default can be changed by the <code>commit.cleanup</code> configuration
variable (see <a href="git-config.html">git-config(1)</a>).</p>
</div>
</dd>
<dt class="hdlist1">-e</dt>
<dt class="hdlist1">--edit</dt>
<dd>
<p>The message taken from file with <code>-F</code>, command line with
<code>-m</code>, and from commit object with <code>-C</code> are usually used as
the commit log message unmodified. This option lets you
further edit the message taken from these sources.</p>
</dd>
<dt class="hdlist1">--no-edit</dt>
<dd>
<p>Use the selected commit message without launching an editor.
For example, <code>git commit --amend --no-edit</code> amends a commit
without changing its commit message.</p>
</dd>
<dt class="hdlist1">--amend</dt>
<dd>
<p>Replace the tip of the current branch by creating a new
commit. The recorded tree is prepared as usual (including
the effect of the <code>-i</code> and <code>-o</code> options and explicit
pathspec), and the message from the original commit is used
as the starting point, instead of an empty message, when no
other message is specified from the command line via options
such as <code>-m</code>, <code>-F</code>, <code>-c</code>, etc.  The new commit has the same
parents and author as the current one (the <code>--reset-author</code>
option can countermand this).</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>It is a rough equivalent for:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>        $ git reset --soft HEAD^
        $ ... do something else to come up with the right tree ...
        $ git commit -c ORIG_HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>but can be used to amend a merge commit.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>You should understand the implications of rewriting history if you
amend a commit that has already been published.  (See the "RECOVERING
FROM UPSTREAM REBASE" section in <a href="git-rebase.html">git-rebase(1)</a>.)</p>
</div>
</dd>
<dt class="hdlist1">--no-post-rewrite</dt>
<dd>
<p>Bypass the post-rewrite hook.</p>
</dd>
<dt class="hdlist1">-i</dt>
<dt class="hdlist1">--include</dt>
<dd>
<p>Before making a commit out of staged contents so far,
stage the contents of paths given on the command line
as well.  This is usually not what you want unless you
are concluding a conflicted merge.</p>
</dd>
<dt class="hdlist1">-o</dt>
<dt class="hdlist1">--only</dt>
<dd>
<p>Make a commit by taking the updated working tree contents
of the paths specified on the
command line, disregarding any contents that have been
staged for other paths. This is the default mode of operation of
<em>git commit</em> if any paths are given on the command line,
in which case this option can be omitted.
If this option is specified together with <code>--amend</code>, then
no paths need to be specified, which can be used to amend
the last commit without committing changes that have
already been staged. If used together with <code>--allow-empty</code>
paths are also not required, and an empty commit will be created.</p>
</dd>
<dt class="hdlist1">--pathspec-from-file=&lt;file&gt;</dt>
<dd>
<p>Pathspec is passed in <code>&lt;file&gt;</code> instead of commandline args. If
<code>&lt;file&gt;</code> is exactly <code>-</code> then standard input is used. Pathspec
elements are separated by LF or CR/LF. Pathspec elements can be
quoted as explained for the configuration variable <code>core.quotePath</code>
(see <a href="git-config.html">git-config(1)</a>). See also <code>--pathspec-file-nul</code> and
global <code>--literal-pathspecs</code>.</p>
</dd>
<dt class="hdlist1">--pathspec-file-nul</dt>
<dd>
<p>Only meaningful with <code>--pathspec-from-file</code>. Pathspec elements are
separated with NUL character and all other characters are taken
literally (including newlines and quotes).</p>
</dd>
<dt class="hdlist1">-u[&lt;mode&gt;]</dt>
<dt class="hdlist1">--untracked-files[=&lt;mode&gt;]</dt>
<dd>
<p>Show untracked files.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The mode parameter is optional (defaults to <em>all</em>), and is used to
specify the handling of untracked files; when -u is not used, the
default is <em>normal</em>, i.e. show untracked files and directories.</p>
</div>
<div class="paragraph">
<p>The possible options are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>no</em>     - Show no untracked files</p>
</li>
<li>
<p><em>normal</em> - Shows untracked files and directories</p>
</li>
<li>
<p><em>all</em>    - Also shows individual files in untracked directories.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default can be changed using the status.showUntrackedFiles
configuration variable documented in <a href="git-config.html">git-config(1)</a>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-v</dt>
<dt class="hdlist1">--verbose</dt>
<dd>
<p>Show unified diff between the HEAD commit and what
would be committed at the bottom of the commit message
template to help the user describe the commit by reminding
what changes the commit has.
Note that this diff output doesn&#8217;t have its
lines prefixed with <em>#</em>. This diff will not be a part
of the commit message. See the <code>commit.verbose</code> configuration
variable in <a href="git-config.html">git-config(1)</a>.</p>
<div class="paragraph">
<p>If specified twice, show in addition the unified diff between
what would be committed and the worktree files, i.e. the unstaged
changes to tracked files.</p>
</div>
</dd>
<dt class="hdlist1">-q</dt>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Suppress commit summary message.</p>
</dd>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>Do not create a commit, but show a list of paths that are
to be committed, paths with local changes that will be left
uncommitted and paths that are untracked.</p>
</dd>
<dt class="hdlist1">--status</dt>
<dd>
<p>Include the output of <a href="git-status.html">git-status(1)</a> in the commit
message template when using an editor to prepare the commit
message.  Defaults to on, but can be used to override
configuration variable commit.status.</p>
</dd>
<dt class="hdlist1">--no-status</dt>
<dd>
<p>Do not include the output of <a href="git-status.html">git-status(1)</a> in the
commit message template when using an editor to prepare the
default commit message.</p>
</dd>
<dt class="hdlist1">-S[&lt;keyid&gt;]</dt>
<dt class="hdlist1">--gpg-sign[=&lt;keyid&gt;]</dt>
<dt class="hdlist1">--no-gpg-sign</dt>
<dd>
<p>GPG-sign commits. The <code>keyid</code> argument is optional and
defaults to the committer identity; if specified, it must be
stuck to the option without a space. <code>--no-gpg-sign</code> is useful to
countermand both <code>commit.gpgSign</code> configuration variable, and
earlier <code>--gpg-sign</code>.</p>
</dd>
<dt class="hdlist1">--</dt>
<dd>
<p>Do not interpret any more arguments as options.</p>
</dd>
<dt class="hdlist1">&lt;pathspec&gt;&#8230;&#8203;</dt>
<dd>
<p>When pathspec is given on the command line, commit the contents of
the files that match the pathspec without recording the changes
already added to the index. The contents of these files are also
staged for the next commit on top of what have been staged before.</p>
<div class="paragraph">
<p>For more details, see the <em>pathspec</em> entry in <a href="gitglossary.html">gitglossary(7)</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When recording your own work, the contents of modified files in
your working tree are temporarily stored to a staging area
called the "index" with <em>git add</em>.  A file can be
reverted back, only in the index but not in the working tree,
to that of the last commit with <code>git restore --staged &lt;file&gt;</code>,
which effectively reverts <em>git add</em> and prevents the changes to
this file from participating in the next commit.  After building
the state to be committed incrementally with these commands,
<code>git commit</code> (without any pathname parameter) is used to record what
has been staged so far.  This is the most basic form of the
command.  An example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit hello.c
$ git rm goodbye.c
$ git add hello.c
$ git commit</pre>
</div>
</div>
<div class="paragraph">
<p>Instead of staging files after each individual change, you can
tell <code>git commit</code> to notice the changes to the files whose
contents are tracked in
your working tree and do corresponding <code>git add</code> and <code>git rm</code>
for you.  That is, this example does the same as the earlier
example if there is no other change in your working tree:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit hello.c
$ rm goodbye.c
$ git commit -a</pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>git commit -a</code> first looks at your working tree,
notices that you have modified hello.c and removed goodbye.c,
and performs necessary <code>git add</code> and <code>git rm</code> for you.</p>
</div>
<div class="paragraph">
<p>After staging changes to many files, you can alter the order the
changes are recorded in, by giving pathnames to <code>git commit</code>.
When pathnames are given, the command makes a commit that
only records the changes made to the named paths:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit hello.c hello.h
$ git add hello.c hello.h
$ edit Makefile
$ git commit Makefile</pre>
</div>
</div>
<div class="paragraph">
<p>This makes a commit that records the modification to <code>Makefile</code>.
The changes staged for <code>hello.c</code> and <code>hello.h</code> are not included
in the resulting commit.  However, their changes are not lost&#8201;&#8212;&#8201;they are still staged and merely held back.  After the above
sequence, if you do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit</pre>
</div>
</div>
<div class="paragraph">
<p>this second commit would record the changes to <code>hello.c</code> and
<code>hello.h</code> as expected.</p>
</div>
<div class="paragraph">
<p>After a merge (initiated by <em>git merge</em> or <em>git pull</em>) stops
because of conflicts, cleanly merged
paths are already staged to be committed for you, and paths that
conflicted are left in unmerged state.  You would have to first
check which paths are conflicting with <em>git status</em>
and after fixing them manually in your working tree, you would
stage the result as usual with <em>git add</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git status | grep unmerged
unmerged: hello.c
$ edit hello.c
$ git add hello.c</pre>
</div>
</div>
<div class="paragraph">
<p>After resolving conflicts and staging the result, <code>git ls-files -u</code>
would stop mentioning the conflicted path.  When you are done,
run <code>git commit</code> to finally record the merge:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit</pre>
</div>
</div>
<div class="paragraph">
<p>As with the case to record your own changes, you can use <code>-a</code>
option to save typing.  One difference is that during a merge
resolution, you cannot use <code>git commit</code> with pathnames to
alter the order the changes are committed, because the merge
should be recorded as a single commit.  In fact, the command
refuses to run when given pathnames (but see <code>-i</code> option).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commit_information">COMMIT INFORMATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Author and committer information is taken from the following environment
variables, if set:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>GIT_AUTHOR_NAME
GIT_AUTHOR_EMAIL
GIT_AUTHOR_DATE
GIT_COMMITTER_NAME
GIT_COMMITTER_EMAIL
GIT_COMMITTER_DATE</pre>
</div>
</div>
<div class="paragraph">
<p>(nb "&lt;", "&gt;" and "\n"s are stripped)</p>
</div>
<div class="paragraph">
<p>The author and committer names are by convention some form of a personal name
(that is, the name by which other humans refer to you), although Git does not
enforce or require any particular form. Arbitrary Unicode may be used, subject
to the constraints listed above. This name has no effect on authentication; for
that, see the <code>credential.username</code> variable in <a href="git-config.html">git-config(1)</a>.</p>
</div>
<div class="paragraph">
<p>In case (some of) these environment variables are not set, the information
is taken from the configuration items <code>user.name</code> and <code>user.email</code>, or, if not
present, the environment variable EMAIL, or, if that is not set,
system user name and the hostname used for outgoing mail (taken
from <code>/etc/mailname</code> and falling back to the fully qualified hostname when
that file does not exist).</p>
</div>
<div class="paragraph">
<p>The <code>author.name</code> and <code>committer.name</code> and their corresponding email options
override <code>user.name</code> and <code>user.email</code> if set and are overridden themselves by
the environment variables.</p>
</div>
<div class="paragraph">
<p>The typical usage is to set just the <code>user.name</code> and <code>user.email</code> variables;
the other options are provided for more complex use cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_date_formats">DATE FORMATS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>GIT_AUTHOR_DATE</code> and <code>GIT_COMMITTER_DATE</code> environment variables
support the following date formats:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Git internal format</dt>
<dd>
<p>It is <code>&lt;unix-timestamp&gt; &lt;time-zone-offset&gt;</code>, where
<code>&lt;unix-timestamp&gt;</code> is the number of seconds since the UNIX epoch.
<code>&lt;time-zone-offset&gt;</code> is a positive or negative offset from UTC.
For example CET (which is 1 hour ahead of UTC) is <code>+0100</code>.</p>
</dd>
<dt class="hdlist1">RFC 2822</dt>
<dd>
<p>The standard email format as described by RFC 2822, for example
<code>Thu, 07 Apr 2005 22:13:13 +0200</code>.</p>
</dd>
<dt class="hdlist1">ISO 8601</dt>
<dd>
<p>Time and date specified by the ISO 8601 standard, for example
<code>2005-04-07T22:13:13</code>. The parser accepts a space instead of the
<code>T</code> character as well. Fractional parts of a second will be ignored,
for example <code>2005-04-07T22:13:13.019</code> will be treated as
<code>2005-04-07T22:13:13</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In addition, the date part is accepted in the following formats:
<code>YYYY.MM.DD</code>, <code>MM/DD/YYYY</code> and <code>DD.MM.YYYY</code>.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In addition to recognizing all date formats above, the <code>--date</code> option
will also try to make sense of other, more human-centric date formats,
such as relative dates like "yesterday" or "last Friday at noon".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Though not required, it&#8217;s a good idea to begin the commit message
with a single short (less than 50 character) line summarizing the
change, followed by a blank line and then a more thorough description.
The text up to the first blank line in a commit message is treated
as the commit title, and that title is used throughout Git.
For example, <a href="git-format-patch.html">git-format-patch(1)</a> turns a commit into email, and it uses
the title on the Subject line and the rest of the commit in the body.</p>
</div>
<div class="paragraph">
<p>Git is to some extent character encoding agnostic.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The contents of the blob objects are uninterpreted sequences
of bytes.  There is no encoding translation at the core
level.</p>
</li>
<li>
<p>Path names are encoded in UTF-8 normalization form C. This
applies to tree objects, the index file, ref names, as well as
path names in command line arguments, environment variables
and config files (<code>.git/config</code> (see <a href="git-config.html">git-config(1)</a>),
<a href="gitignore.html">gitignore(5)</a>, <a href="gitattributes.html">gitattributes(5)</a> and
<a href="gitmodules.html">gitmodules(5)</a>).</p>
<div class="paragraph">
<p>Note that Git at the core level treats path names simply as
sequences of non-NUL bytes, there are no path name encoding
conversions (except on Mac and Windows). Therefore, using
non-ASCII path names will mostly work even on platforms and file
systems that use legacy extended ASCII encodings. However,
repositories created on such systems will not work properly on
UTF-8-based systems (e.g. Linux, Mac, Windows) and vice versa.
Additionally, many Git-based tools simply assume path names to
be UTF-8 and will fail to display other encodings correctly.</p>
</div>
</li>
<li>
<p>Commit log messages are typically encoded in UTF-8, but other
extended ASCII encodings are also supported. This includes
ISO-8859-x, CP125x and many others, but <em>not</em> UTF-16/32,
EBCDIC and CJK multi-byte encodings (GBK, Shift-JIS, Big5,
EUC-x, CP9xx etc.).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Although we encourage that the commit log messages are encoded
in UTF-8, both the core and Git Porcelain are designed not to
force UTF-8 on projects.  If all participants of a particular
project find it more convenient to use legacy encodings, Git
does not forbid it.  However, there are a few things to keep in
mind.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>git commit</em> and <em>git commit-tree</em> issues
a warning if the commit log message given to it does not look
like a valid UTF-8 string, unless you explicitly say your
project uses a legacy encoding.  The way to say this is to
have <code>i18n.commitEncoding</code> in <code>.git/config</code> file, like this:</p>
<div class="listingblock">
<div class="content">
<pre>[i18n]
        commitEncoding = ISO-8859-1</pre>
</div>
</div>
<div class="paragraph">
<p>Commit objects created with the above setting record the value
of <code>i18n.commitEncoding</code> in its <code>encoding</code> header.  This is to
help other people who look at them later.  Lack of this header
implies that the commit log message is encoded in UTF-8.</p>
</div>
</li>
<li>
<p><em>git log</em>, <em>git show</em>, <em>git blame</em> and friends look at the
<code>encoding</code> header of a commit object, and try to re-code the
log message into UTF-8 unless otherwise specified.  You can
specify the desired output encoding with
<code>i18n.logOutputEncoding</code> in <code>.git/config</code> file, like this:</p>
<div class="listingblock">
<div class="content">
<pre>[i18n]
        logOutputEncoding = ISO-8859-1</pre>
</div>
</div>
<div class="paragraph">
<p>If you do not have this configuration variable, the value of
<code>i18n.commitEncoding</code> is used instead.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note that we deliberately chose not to re-code the commit log
message when a commit is made to force UTF-8 at the commit
object level, because re-coding to UTF-8 is not necessarily a
reversible operation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_and_configuration_variables">ENVIRONMENT AND CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The editor used to edit the commit log message will be chosen from the
<code>GIT_EDITOR</code> environment variable, the core.editor configuration variable, the
<code>VISUAL</code> environment variable, or the <code>EDITOR</code> environment variable (in that
order).  See <a href="git-var.html">git-var(1)</a> for details.</p>
</div>
<div class="paragraph">
<p>Everything above this line in this section isn&#8217;t included from the
<a href="git-config.html">git-config(1)</a> documentation. The content that follows is the
same as what&#8217;s found there:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">commit.cleanup</dt>
<dd>
<p>This setting overrides the default of the <code>--cleanup</code> option in
<code>git commit</code>. See <a href="git-commit.html">git-commit(1)</a> for details. Changing the
default can be useful when you always want to keep lines that begin
with comment character <code>#</code> in your log message, in which case you
would do <code>git config commit.cleanup whitespace</code> (note that you will
have to remove the help lines that begin with <code>#</code> in the commit log
template yourself, if you do this).</p>
</dd>
<dt class="hdlist1">commit.gpgSign</dt>
<dd>
<p>A boolean to specify whether all commits should be GPG signed.
Use of this option when doing operations such as rebase can
result in a large number of commits being signed. It may be
convenient to use an agent to avoid typing your GPG passphrase
several times.</p>
</dd>
<dt class="hdlist1">commit.status</dt>
<dd>
<p>A boolean to enable/disable inclusion of status information in the
commit message template when using an editor to prepare the commit
message.  Defaults to true.</p>
</dd>
<dt class="hdlist1">commit.template</dt>
<dd>
<p>Specify the pathname of a file to use as the template for
new commit messages.</p>
</dd>
<dt class="hdlist1">commit.verbose</dt>
<dd>
<p>A boolean or int to specify the level of verbose with <code>git commit</code>.
See <a href="git-commit.html">git-commit(1)</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hooks">HOOKS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command can run <code>commit-msg</code>, <code>prepare-commit-msg</code>, <code>pre-commit</code>,
<code>post-commit</code> and <code>post-rewrite</code> hooks.  See <a href="githooks.html">githooks(5)</a> for more
information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>$GIT_DIR/COMMIT_EDITMSG</code></dt>
<dd>
<p>This file contains the commit message of a commit in progress.
If <code>git commit</code> exits due to an error before creating a commit,
any commit message that has been provided by the user (e.g., in
an editor session) will be available in this file, but will be
overwritten by the next invocation of <code>git commit</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-add.html">git-add(1)</a>,
<a href="git-rm.html">git-rm(1)</a>,
<a href="git-mv.html">git-mv(1)</a>,
<a href="git-merge.html">git-merge(1)</a>,
<a href="git-commit-tree.html">git-commit-tree(1)</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-07 11:51:27 UTC
</div>
</div>
</body>
</html>